PORT=4001
LOCALE=ES
ENVIRONMENT=development
LOGLEVEL=debug
# DBCONNECTIONSTRING=mysql://root:secret@localhost:3306/svc_game
CACHE_TYPE=local # local, redis
REDIS_HOST=localhost
REDIS_PORT=6379

LIMITCOTIZATIONSTO='20'
LIMITTRANSACTIONOFRECOMENDATIONTO='100'

NEW_RELIC_APP_NAME=svc_game 
NEW_RELIC_LICENSE_KEY=XXXXXXXXXXXX